spring.application.name=ManagerLibrary
#cau hinh ket noi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/management_library1?useSSL=false
spring.datasource.username=root
spring.datasource.password=dang123
#Xac dinh cau tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
# JPA/hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninhduydang2001@gmail.com
spring.mail.password=aatk wsyo sdgc tmqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


