spring.application.name=ManagerLibrary
#cau hinh ket noi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/management_library?useSSL=false
spring.datasource.username=root
spring.datasource.password=dang123
#Xac dinh cau tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
# JPA/hibernate
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

